
app:
  name: harness-web-app-template

webServer:
  name: "${CFG.app.name}--web-server"
  logging:
    sources: ${CFG.cfg.logging.sources}
  telemetry:
    sources: ${CFG.cfg.telemetry.sources}
  db:
    target:
      database: ${CFG.cfg.db.database}
      host: ${CFG.cfg.db.host}
      port: 5432
    credentials:
      username: ${CFG.cfg.db.username}
      password: ${CFG.cfg.db.password}
    pool:
      minConnections: 4
      maxConnections: 16
      duration: "P60S"
  http:
    port: ${CFG.cfg.http.port}
    resDir: ${CFG.cfg.http.resDir}
    useJarResource: ${CFG.cfg.http.useJarResource}
    debugErrorHeader: ${CFG.cfg.http.debugErrorHeader}
    session:
      key: "HARNESS-WEB-APP-TEMPLATE-SESSION--${CFG.cfg.http.session.keySuffix}"
    ssl: ${CFG.cfg.http.ssl}
  email:
    client:
      host: ${CFG.cfg.email.host}
      port: ${CFG.cfg.email.port}
      authType: ${CFG.cfg.email.authType}
      passwordMap: ${CFG.cfg.email.passwordMap}
    service:
      live: ${CFG.cfg.email.live}
      sender: ${CFG.cfg.email.sender}
  payment:
    stripe:
      publishableKey: ${CFG.cfg.stripe.publishableKey}
      secretKey: ${CFG.cfg.stripe.secretKey}
  ui:
    logTolerance: ${CFG.cfg.ui.logTolerance}
