
app:
  name: harness-web-app-template




cfg:

  app:
    name @const : "harness-web-app-template"
    version @const : "0.0.1"

  logging @required :
  telemetry @required :

  db:
    database @const : "log_entry_db"
    host @required :
    exposedPort @required :
    port @required :
    username @required :
    password @required :
    minConnections @required :
    maxConnections @required :
    poolDuration @required :

  http:
    port @required :
    resDir @required :
    useJarResource @required :
    debugErrorHeader @required :

  email:
    authType @required :
    host @required :
    port @required :
    sender @required :
    live @required :
    passwordMap @required :

  stripe:
    publishableKey @required :
    secretKey @required :

  ui:
    logTolerance @required :



env:

  webServer @const :

    logging: ${CFG.cfg.logging}

    telemetry: ${CFG.cfg.telemetry}

    db:
      target:
        database: ${CFG.cfg.db.database}
        host: ${CFG.cfg.db.host}
        port: ${CFG.cfg.db.port}
      credentials:
        username: ${CFG.cfg.db.username}
        password: ${CFG.cfg.db.password}
      pool:
        minConnections: ${CFG.cfg.db.minConnections}
        maxConnections: ${CFG.cfg.db.maxConnections}
        duration: ${CFG.cfg.db.poolDuration}

    http:
      port: ${CFG.cfg.http.port}
      resDir: ${CFG.cfg.http.resDir}
      useJarResource: ${CFG.cfg.http.useJarResource}
      debugErrorHeader: ${CFG.cfg.http.debugErrorHeader}
      session:
        key: "HARNESS-WEB-APP-TEMPLATE-SESSION--${CFG.cfg.http.session.keySuffix}"
      ssl: ${CFG.cfg.http.ssl}

    email:
      client:
        host: ${CFG.cfg.email.host}
        port: ${CFG.cfg.email.port}
        authType: ${CFG.cfg.email.authType}
        passwordMap: ${CFG.cfg.email.passwordMap}
      service:
        live: ${CFG.cfg.email.live}
        sender: ${CFG.cfg.email.sender}

    payment:
      stripe:
        publishableKey: ${CFG.cfg.stripe.publishableKey}
        secretKey: ${CFG.cfg.stripe.secretKey}

    ui:
      logTolerance: ${CFG.cfg.ui.logTolerance}


