version = 3.8.3

runner.dialect = scala3
align.preset = some
docstrings.blankFirstLine = yes
docstrings.style = SpaceAsterisk
docstrings.wrap = no
maxColumn = 200
trailingCommas = always
rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
    [".*"],
    ["klib\\..*"],
]
