


local-dev:
  configs:
    default:
      - common.conf
      - local/common.conf
      - local/dev/main.conf
      - local/dev/secrets.conf
  resources:
    db: local
    app: local-dev
    network: local



local-test:
  configs:
    default:
      - common.conf
      - local/common.conf
      - local/test/main.conf
      - local/test/secrets.conf
  resources:
    db: local
    app: local-test
    network: local


