
local-dev:
  configs:
    default:
      - common.conf
      - local/common.conf
      - local/dev/main.conf
      - local/dev/secrets.conf
  resources:
    network: local
    db: local
    web-server: local
