


cfg:

  logging:
    sources:
      std-out-json:
        logTolerance: "DEBUG"
  telemetry:
    sources:
      logged:
        logTolerance: "TRACE"

  db:
    host: "localhost"
    port: 5100
    exposedPort: 5100

  http:
    port: 3000
    resDir: harness-web-app-template/res
    useJarResource: false
    debugErrorHeader: true

  email:
    authType: SSL
    host: "smtp.gmail.com"
    port: 465
    sender: "harness.email.client@gmail.com"
    live: true

  ui:
    logTolerance: DEBUG


