
cfg:
  logging:
    sources:
      std-out:
        logTolerance: DETAILED
        colorMode: EXTENDED
  telemetry:
    sources:
      logged:
        logTolerance: TRACE
  network:
    name: "${CFG.app.name}--app-network--${ENV.PETAFORM_ENV}"
  db:
    host: "${CFG.app.name}--db--${ENV.PETAFORM_ENV}"
    port: 5010
    username: postgres
  http:
    port: 3010
    resDir: res
    useJarResource: false
  email:
    authType: SSL
    host: "smtp.gmail.com"
    port: 465
    sender: "harness.email.client@gmail.com"
  ui:
    logTolerance: INFO
