


terraform:
  providers:
    docker:
      base:
        source: "kreuzwerker/docker"
        version: "3.0.2"
      config:



cfg:

  db:
    minConnections: 2
    maxConnections: 16
    poolDuration: "PT1M"

  network:
    name: "${CFG.cfg.app.name}--network--${ENV.PETAFORM_ENV}"

  http:
    session:
      keySuffix @const : ${upper(ENV.PETAFORM_ENV)}


